# rcp-reveal-source-provider

./: README.md
com.roumanoff.debug.sourceprovider/: .project  build.properties  plugin.xml  pom.xml
com.roumanoff.debug.sourceprovider.feature/: .project  feature.xml
com.roumanoff.debug.sourceprovider/src/com/roumanoff/debug/sourceprovider/: SourceProviderView.java  SourceValue.java  VariableComposite.java
