<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roumanoff.rcp</groupId>
	<artifactId>com.roumanoff.debug.sourceprovider</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-plugin</packaging>
	<name>Reveal</name>
	<scm>
			<connection>scm:svn:http://rcprevealsourceprovider.googlecode.com/svn/tags/com.roumanoff.debug.sourceprovider-1.0.0</connection>
	</scm>

	<build>
		<plugins>
		<plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-5</version>
        </plugin>
			<plugin>
				<groupId>org.codehaus.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- needed to make maven core happy only, not used by tycho -->
				<groupId>eclipse.org</groupId>
				<artifactId>installation</artifactId>
				<version>0.0.0</version>

				<!--  important stuff -->
				<type>eclipse-installation</type>
				<scope>system</scope>
				<systemPath>c:\tools\eclipse\eclipse-3.4\rcp\RCP-3.4.1</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>